PORT = 5001
URL = mongodb+srv://user:user@cluster0.3cdgy.mongodb.net/hospital?retryWrites=true&w=majority
JWT_ACCESS_SECRET = mkgflklngnklhymklnkngfdknglngfdbngfjklbnlfdnbg
JWT_REFRES_SECRET = mkgflklngnlfdnbg